# Sources (space-separated)
# Primary Free-TV/IPTV source (global master playlist)
FREE_TV_M3U_URLS="
https://raw.githubusercontent.com/Free-TV/IPTV/main/playlist.m3u8"

# Fallback iptv-org sources (only used when Free-TV is missing a channel)
IPTV_M3U_URLS="
https://iptv-org.github.io/iptv/countries/uk.m3u 
https://iptv-org.github.io/iptv/countries/us.m3u 
https://iptv-org.github.io/iptv/countries/ca.m3u 
https://iptv-org.github.io/iptv/countries/de.m3u"

COUNTRY_EPG_URLS="
https://epg.pw/xmltv/epg_GB.xml.gz 
https://epg.pw/xmltv/epg_US.xml.gz 
https://epg.pw/xmltv/epg_CA.xml.gz 
https://epg.pw/xmltv/epg_DE.xml.gz"

# Local dirs on rpiserver
BIN_DIR="/home/trevor/Kodi/bin"
M3U_DIR="/home/trevor/Kodi/m3u"
EPG_DIR="/home/trevor/Kodi/epg"
LOG_DIR="/home/trevor/Kodi/logs"

IPTV_MASTER_M3U="/home/trevor/Kodi/m3u//iptv_master.m3u"
FREE_TV_MASTER_M3U="/home/trevor/Kodi/m3u/free_tv_master.m3u"
MASTER_M3U="/home/trevor/Kodi/m3u//master.m3u"

# Favourites
TV_FAV="/home/trevor/Kodi/tv_favourites.csv"

# Kodi share (mounted path on rpiserver that points to kodi.local)
KODI_SMB_PATH="/mnt/EPG"

# Matcher defaults
M3U="pruned_tv.m3u"
M3U_OUT="pruned_tv_sd_matched.m3u"
EPG="pruned.epg.xml.gz"
EPG_OUT="epg_sd_matched.xml.gz"
LOG_FILE="sd_daily_update_epg.log"
FUZZY=0.86
